JWT=i&i_rock
MAILGUN_API_KEY=key-da47e77f79c4a299d13d8bbd7a8a8032
MAILGUN_DOMAIN=sifel.ekoal.org
MAILGUN_PUBLIC_KEY=pubkey-024d8de4f9b3947d77b7dbba049791b2
MAILGUN_SMTP_LOGIN=postmaster@app563be7eafa5a4c39ad437606729a0bb4.mailgun.org
MAILGUN_SMTP_PASSWORD=b14fa36d88b1bb5deacc55bfbcfdff5d
MAILGUN_SMTP_PORT=587
MAILGUN_SMTP_SERVER=smtp.mailgun.org
MONGOHQ_URL=mongodb://mongo-admin:passw0rd@localhost/sifel